VITE_FIREBASE_API_KEY='AIzaSyBHs2rXEzSDtahsQpHy-uQGo_ObJVVf7Xc'
VITE_FIREBASE_AUTH_DOMAIN='bookify-4f52d.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='bookify-4f52d'
VITE_FIREBASE_STORAGE_BUCKET='bookify-4f52d.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='579411303268'
VITE_FIREBASE_APP_ID='1:579411303268:web:66b25cdc18f758ea86b871'